[tox]
envlist = py27,py35

[testenv]
changedir = tests
commands =
    python bootstrap.py
    python -c "import sys, os; from subprocess import call; sys.exit(call([os.path.join('bin', 'buildout')]))"
    python -c "import sys, os; from subprocess import call; sys.exit(call([os.path.join('bin', 'test')]))"
